src/modules/auth/auth.graphql

type UserProfile {
  fullName: String
  shortName: String
  email: String
  phone: String
  linkedIn: String
  role: Int
  gender:Int
  startDate: String
  endDate: String
  isFrozen: Boolean
  skills: [String]
  createdAt: String
  updatedAt: String
}

type Auth {
  token: String,
  refreshToken: String
  expired:String
}

type LoginUser {
  auth: Auth
  profile: UserProfile
}


type LoginResponse {
  statusCode: Int!
  message: String
  data: LoginUser
  error: String
}


input LoginInput {
  email: String!
  password: String! 
}


type Mutation {
  login(input: LoginInput!): LoginResponse
}