src/modules/user/user.graphql

type User {
  fullName: String
  shortName: String
  email: String
  phone: String
  linkedIn: String
  role: Int
  startDate: String
  endDate: String
  gender: Int
  isFrozen: Boolean
  skills: [String]
  createdAt: String
  updatedAt: String
}

type CreateUserResponse {
  statusCode: Int!
  message: String
  data: User
  error: String
}

type GetAllUserResponse {
  statusCode: Int!
  message: String
  data: [User]
  error: String
}

input CreateUserInput {
  fullName: String!
  shortName: String!
  email: String!
  password: String!
  phone: String!
  role: Int!
  gender: Int
}

type Query {
  getAllUser: GetAllUserResponse
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserResponse
}